"x"
"1" "Philomachus pugnax"
"2" "Microcarbo pygmeus"
"3" "Chroicocephalus ridibundus"
"4" "Chen rossii"
"5" "Ichthyaetus audouinii"
"6" "Chroicocephalus genei"
"7" "Ichthyaetus melanocephalus"
"8" "Phalacrocorax aristotelis"
"9" "Chen caerulescens"
"10" "Larus thayeri"
"11" "Oceanodroma furcata"
"12" "Oceanodroma leucorhoa"
"13" "Phalacrocorax auritus"
"14" "Phalacrocorax pelagicus"
"15" "Phalaropus tricolor"
"16" "Puffinus creatopus"
"17" "Puffinus gravis"
"18" "Puffinus griseus"
"19" "Puffinus tenuirostris"
"20" "Stercorarius maccormicki"
"21" "Stercorarius skua"
"22" "Charadrius morinellus"
"23" "Eurynorhynchus pygmeus"
"24" "Larus saundersi"
"25" "Limicola falcinellus"
"26" "Sterna sandvicensis"
"27" "Halocyptena microsoma"
"28" "Oceanodroma castro"
"29" "Oceanodroma melania"
"30" "Oceanodroma tethys"
"31" "Pterodroma rostrata"
"32" "Puffinus carneipes"
"33" "Puffinus pacificus"
"34" "Sterna maxima"
"35" "Coloeus monedula"
"36" "Puffinus baroli"
"37" "Diomedea melanophris"
"38" "Stercorarius antarcticus"
"39" "Phalacrocorax atriceps"
"40" "Sterna bergii"
"41" "Larus brachyrhynchus"
"42" "Butorides virescens"
"43" "Haematopus bachmani"
"44" "Oceanodroma homochroa"
"45" "Oceanodroma microsoma"
"46" "Phalacrocorax penicillatus"
"47" "Puffinus bulleri"
"48" "Sterna elegans"
"49" "Milvago chimango"
"50" "Sporagra magellanica"
"51" "Thraupis sayaca"
"52" "Aquila pomarina"
"53" "Dendrocoptes medius"
"54" "Sylvia communis"
"55" "Cyanocorax caeruleus"
"56" "Dryocopus lineatus"
"57" "Elaenia chilensis"
"58" "Leucopternis polionotus"
"59" "Loriotus cristatus"
"60" "Myrmeciza squamosa"
"61" "Notiochelidon cyanoleuca"
"62" "Percnohierax leucorrhous"
"63" "Phalacrocorax brasilianus"
"64" "Philydor lichtensteini"
"65" "Philydor rufum"
"66" "Ramphocelus bresilia"
"67" "Stilpnia cayana"
"68" "Strix virgata"
"69" "Thraupis cyanoptera"
"70" "Thraupis ornata"
"71" "Thraupis palmarum"
"72" "Troglodytes musculus"
"73" "Tyto furcata"
"74" "Xenops rutilans"
"75" "Iduna aedon"
"76" "Locustella certhiola"
"77" "Luscinia calliope"
"78" "Monticola cinclorhynchus"
"79" "Sylvia curruca"
"80" "Anairetes agilis"
"81" "Aratinga pertinax"
"82" "Colibri cyanotus"
"83" "Gallinula melanops"
"84" "Haplospiza rustica"
"85" "Leucophaeus atricilla"
"86" "Notiochelidon murina"
"87" "Ochthoeca diadema"
"88" "Picoides fumigatus"
"89" "Porphyrio martinica"
"90" "Pseudocolaptes boissonneautii"
"91" "Pseudoscops clamator"
"92" "Stilpnia vitriolina"
"93" "Strix albitarsis"
"94" "Thraupis episcopus"
"95" "Parus montanus"
"96" "Sylvia nisoria"
"97" "Acanthis hornemanni"
"98" "Cuculus hyperythrus"
"99" "Egretta intermedia"
"100" "Erithacus akahige"
"101" "Garrulax cineraceus"
"102" "Garrulax sannio"
"103" "Locustella fasciolata"
"104" "Luscinia cyane"
"105" "Muscicapa latirostris"
"106" "Parus minor"
"107" "Passer rutilans"
"108" "Poecile varius"
"109" "Porzana fusca"
"110" "Psittacula krameri"
"111" "Yungipicus kizuki"
"112" "Motacilla personata"
"113" "Corvus cornix"
"114" "Erythropygia galactotes"
"115" "Saxicola rubicola"
"116" "Sylvia cantillans"
"117" "Sylvia hortensis"
"118" "Sylvia melanocephala"
"119" "Sylvia undata"
"120" "Anthus chloris"
"121" "Ardea menalocepha"
"122" "Cercomela sinuata"
"123" "Chroicocephalus cirrocephalus"
"124" "Chroicocephalus hartlaubii"
"125" "Cossypha caffra"
"126" "Eudyptes glaucoides"
"127" "Falco rupicolus"
"128" "Ichthyaetus leucophthalmus"
"129" "Lugensa pterodroma"
"130" "Oenanthe monticola"
"131" "Puffinus atrodorsalis"
"132" "Riparia cincta"
"133" "Phylloscopus sibillatrix"
"134" "Saxicola maurus"
"135" "Amazilia cyanocephala"
"136" "Ammodramus bairdii"
"137" "Ammodramus caudacutus"
"138" "Ammodramus henslowii"
"139" "Ammodramus leconteii"
"140" "Ammodramus maritimus"
"141" "Ammodramus nelsoni"
"142" "Anser cygnoides"
"143" "Aphelocoma woodhouseii"
"144" "Aratinga canicularis"
"145" "Aratinga nana"
"146" "Automolus rubiginosus"
"147" "Bubo spec"
"148" "Buteo albicaudatus"
"149" "Campylorhynchus brunneica"
"150" "Caprimulgus vociferus"
"151" "Carpodacus mexicanus"
"152" "Casmerodius albus"
"153" "Coccothraustes vespertinus"
"154" "Contopus borealis"
"155" "Cyanocompsa cyanoides"
"156" "Dryocopus pileatus"
"157" "Eudyptula cornutus"
"158" "Falcipennis canadensis"
"159" "Glaucidium californicum"
"160" "Guiraca caerulea"
"161" "Himantopus mexicanus"
"162" "Hylophilus decurtatus"
"163" "Hylophilus ochraceiceps"
"164" "Icterus bullockii"
"165" "Leucophaeus pipixcan"
"166" "Megascops nudipes"
"167" "Oporornis formosus"
"168" "Oreothlypis luciae"
"169" "Oreothlypis peregrina"
"170" "Picoides dorsalis"
"171" "Pionopsitta haematotis"
"172" "Pipra mentalis"
"173" "Psilorhinus morio"
"174" "Psittacula cyanocephala"
"175" "Regulus calendula"
"176" "Spizelloides arborea"
"177" "Sternula antillarum browni"
"178" "Stilpnia larvata"
"179" "Streptopelia risoria"
"180" "Thraupis abbas"
"181" "Trogon caligatus"
"182" "Vermivora celata"
"183" "Vermivora pinus"
"184" "Coturnicops rufa"
"185" "Gallinago benghalensis"
"186" "Gallinula alleni"
"187" "Gallinula angulata"
"188" "Phalacrocorax lucidus"
"189" "Porzana egregia"
"190" "Porzana flavirostra"
"191" "Aquila clanga"
"192" "Loxigilla portoricensis"
"193" "Saurothera vieilloti"
"194" "Coloeus dauuricus"
"195" "Locustella ochotensis"
"196" "Aphriza virgata"
"197" "Branta nigricans"
"198" "Chroicocephalus philadelphia"
